# ComposeRant

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/mahmoudroid/composerant/: ExampleInstrumentedTest.kt
app/src/androidTest/java/parniyan/mahmoudroid/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mahmoudroid/composerant/: MainActivity.kt
app/src/main/java/mahmoudroid/composerant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/parniyan/mahmoudroid/compose/: App.kt  AppLifecycle.kt  AppLifecycleListener.kt  MainActivity.kt
app/src/main/java/parniyan/mahmoudroid/compose/di/: AppModule.kt  DatabaseModule.kt  NotificationModule.kt
app/src/main/java/parniyan/mahmoudroid/compose/local/: AppCacheDatabase.kt  AppDatabase.kt
app/src/main/java/parniyan/mahmoudroid/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/mahmoudroid/composerant/: ExampleUnitTest.kt
app/src/test/java/parniyan/mahmoudroid/compose/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/androidTest/java/parniyan/mahmoudroid/compose/base/: ExampleInstrumentedTest.kt
base/src/main/java/parniyan/mahmoudroid/compose/base/data/local/dao/: BaseDao.kt
base/src/main/java/parniyan/mahmoudroid/compose/base/data/network/: HttpClient.kt  NetworkFactory.kt
base/src/main/java/parniyan/mahmoudroid/compose/base/data/receiver/: HiltBroadcastReceiver.kt
base/src/main/java/parniyan/mahmoudroid/compose/base/data/repository/: BaseRepositoryImpl.kt
base/src/main/java/parniyan/mahmoudroid/compose/base/di/: BaseModule.kt
base/src/main/java/parniyan/mahmoudroid/compose/base/domain/error/: BaseErrorModel.kt  Error.kt  ErrorHandler.kt  ErrorModel.kt  Errors.kt
base/src/main/java/parniyan/mahmoudroid/compose/base/domain/event/: Event.kt
base/src/main/java/parniyan/mahmoudroid/compose/base/domain/model/: DomainModel.kt  ThemeState.kt
base/src/main/java/parniyan/mahmoudroid/compose/base/domain/repository/: BaseRepository.kt
base/src/main/java/parniyan/mahmoudroid/compose/base/domain/usecase/: FlowUseCase.kt  InternalFlowUseCase.kt  InternalSuspendUseCase.kt  InternalUseCase.kt  SetThemeState.kt  ThemeState.kt  UseCase.kt
base/src/main/java/parniyan/mahmoudroid/compose/base/domain/usecase/interactor/: BaseInteractor.kt
base/src/main/java/parniyan/mahmoudroid/compose/base/domain/util/: KtorException.kt
base/src/main/java/parniyan/mahmoudroid/compose/base/presentation/: AppScreen.kt  BaseViewModel.kt
base/src/main/java/parniyan/mahmoudroid/compose/base/presentation/ext/: Navigation.kt
base/src/main/java/parniyan/mahmoudroid/compose/base/presentation/handler/: UniversalEvent.kt  UniversalEventHandler.kt  UniversalEvents.kt
base/src/main/java/parniyan/mahmoudroid/compose/base/presentation/ui/theme/: Color.kt  ThemeViewModel.kt  Typography.kt
base/src/main/java/parniyan/mahmoudroid/compose/base/presentation/ui/theme/foundation/: Colors.kt  Typography.kt
base/src/test/java/parniyan/mahmoudroid/compose/base/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/parniyan/mahmoudroid/compose/network/: ExampleInstrumentedTest.kt
network/src/main/java/parniyan/mahmoudroid/compose/network/data/: LanguageInterceptor.kt
network/src/main/java/parniyan/mahmoudroid/compose/network/data/remote/interceptor/: IntegrationHeaderInterceptor.kt
network/src/main/java/parniyan/mahmoudroid/compose/network/data/repository/: NetworkRepositoryImpl.kt
network/src/main/java/parniyan/mahmoudroid/compose/network/di/: NetworkModule.kt
network/src/main/java/parniyan/mahmoudroid/compose/network/domain/repository/: NetworkRepository.kt
network/src/main/java/parniyan/mahmoudroid/compose/network/util/: Converter.kt
network/src/test/java/parniyan/mahmoudroid/compose/network/: ExampleUnitTest.kt
